# PKHeXFeebasLocatorPlugin

./: FeebasLocatorPlugin.sln  PKHeXFeebasLocatorPlugin.sln  README.md
.github/workflows/: build.yml
FeebasLocatorPlugin/: Feebas.cs  FeebasLocatorForm.Designer.cs  FeebasLocatorForm.cs  FeebasLocatorPlugin.cs  FeebasLocatorPlugin.csproj  FeebasMap.Designer.cs  FeebasMap.cs  LocalizationStrings.cs  LocalizationUtil.cs
FeebasLocatorPlugin/Properties/: Resources.Designer.cs  Resources.resx
FeebasLocatorPlugin/Resources/txt/: lang_de.txt  lang_fr.txt  lang_ja.txt  lang_zh.txt  lang_zh2.txt
PKHeXFeebasLocatorPlugin/: Feebas.cs  FeebasLocatorForm.Designer.cs  FeebasLocatorForm.cs  FeebasLocatorPlugin.cs  PKHeXFeebasLocatorPlugin.csproj  packages.config
PKHeXFeebasLocatorPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
