<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Feebas Locator PKHeX Plugin</Description>
    <TargetFramework>net46</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <PackageReference Include="PKHeX.Core" Version="21.4.1" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Resources\route119.png" />
    <None Include="Resources\icon.png" />
    <None Include="Resources\marker.png" />
    <None Include="Resources\mtcoronet.png" />
  </ItemGroup>
  
</Project>
