<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Feebas Locator PKHeX Plugin</Description>
    <Version>1.8.0.0</Version>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PKHeX.Core" Version="26.1.7" />
  </ItemGroup>
  
</Project>
