<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Feebas Locator PKHeX Plugin</Description>
    <Version>1.7.1.0</Version>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PKHeX.Core" Version="25.8.31" />
  </ItemGroup>
  
</Project>
